URI_DB=mongodb+srv://admin:admin@cluster0.0qh2b.mongodb.net/coit37?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
UPLOAD_FOLDER=uploads
STATIC_FOLDER=public

//SG-token = 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